[gd_scene load_steps=14 format=3 uid="uid://cbr6xfctoyufu"]

[ext_resource type="Script" path="res://Scripts/Interactable/checkpoint.gd" id="1_6d05p"]
[ext_resource type="Texture2D" uid="uid://dwvj5dvc215sp" path="res://EpisodeFour/Flag/Flag 03.png" id="1_rtcxu"]
[ext_resource type="Texture2D" uid="uid://ci2nbaxxq0gso" path="res://EpisodeFour/Flag/Flag 01.png" id="2_3sbfl"]
[ext_resource type="Texture2D" uid="uid://bqmldeoyyqgn7" path="res://EpisodeFour/Flag/Flag 02.png" id="3_cw2xl"]
[ext_resource type="Texture2D" uid="uid://dlxmfjxmglro3" path="res://EpisodeFour/Flag/Flag 04.png" id="4_ovm5l"]
[ext_resource type="Texture2D" uid="uid://ct2s2ld1b6k1s" path="res://EpisodeFour/Flag/Flag 05.png" id="5_g285l"]
[ext_resource type="Texture2D" uid="uid://bemuxdghwacdt" path="res://EpisodeFour/Flag/Flag 06.png" id="6_jci7v"]
[ext_resource type="Texture2D" uid="uid://bg8gqaj3rf08" path="res://EpisodeFour/Flag/Flag 07.png" id="7_kd3u5"]
[ext_resource type="Texture2D" uid="uid://dfxcg73wl81l0" path="res://EpisodeFour/Flag/Flag 08.png" id="8_dbu1l"]
[ext_resource type="Texture2D" uid="uid://lgo0mmocnt8h" path="res://EpisodeFour/Flag/Flag 09.png" id="9_knd0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0uim"]
size = Vector2(32, 92)

[sub_resource type="Animation" id="Animation_76ee2"]
resource_name = "Activated"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_3sbfl"), ExtResource("3_cw2xl"), ExtResource("1_rtcxu"), ExtResource("4_ovm5l"), ExtResource("5_g285l"), ExtResource("6_jci7v"), ExtResource("7_kd3u5"), ExtResource("8_dbu1l"), ExtResource("9_knd0e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnsk5"]
_data = {
"Activated": SubResource("Animation_76ee2")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_6d05p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_g285l")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y0uim")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_xnsk5")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
